{
  "name": "devliot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test-e2e": "npx playwright test --project=chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A custom-built static technical blog powered by Lit.js web components",
  "dependencies": {
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@lit-labs/router": "^0.1.4",
    "@observablehq/plot": "^0.6.17",
    "chart.js": "^4.5.1",
    "katex": "^0.16.45",
    "lit": "^3.3.2",
    "mermaid": "^11.14.0",
    "shiki": "^4.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
